apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
schemaVersion: 1.0
spec:
  inbound:
    - name: financial-advisor-core
      port: 8080
      type: REST
      networkVisibility: Public
      context: /
      schemaFilePath: openapi.yaml
